spring.application.name=marketplace

# Database
spring.datasource.url=jdbc:h2:file:./data/database/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.upload.dir=./data/images/

